In [1]:
import pandas as pd
import numpy as np

import matplotlib as plt
import mne

In [2]:
df = pd.read_csv('experiment/data/David_food_intake_2021_Dec_20_1240.csv')
df.head(2)

,trials.thisRepN,trials.thisTrialN,trials.thisN,trials.thisIndex,trials_2.thisRepN,trials_2.thisTrialN,trials_2.thisN,trials_2.thisIndex,trials_5.thisRepN,trials_5.thisTrialN,...,image_5.stopped,TIMESTAMP_Eating_Bread_End,End_Experiment,participant,session,date,expName,psychopyVersion,frameRate,Unnamed: 75
0,0.0,0.0,0.0,0.0,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,David,1.0,2021_Dec_20_1240,food_intake,2021.2.3,None,NaN
1,1.0,0.0,1.0,0.0,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,David,1.0,2021_Dec_20_1240,food_intake,2021.2.3,None,NaN

In [3]:
columns = ['TIMESTAMP_Speaking_Start', 'TIMESTAMP_Speaking_End', 'TIMESTAMP_Yawning_Start', 'TIMESTAMP_Yawning_End', 
           'TIMESTAMP_Resting_Start', 'TIMESTAMP_Resting_End', 'TIMESTAMP_Resting_Eyes_Closed_Start', 'TIMESTAMP_Resting_Eyes_Closed_End', 
           'TIMESTAMP_Eating_NSF_Start', 'TIMESTAMP_Eating_NSF_End', 'TIMESTAMP_Eating_Nuts_Start', 'TIMESTAMP_Eating_Nuts_End', 
           'TIMESTAMP_Eating_Bread_Start', 'TIMESTAMP_Eating_Bread_End'
          ]

In [4]:
data = df[columns]
data.head()

,TIMESTAMP_Speaking_Start,TIMESTAMP_Speaking_End,TIMESTAMP_Yawning_Start,TIMESTAMP_Yawning_End,TIMESTAMP_Resting_Start,TIMESTAMP_Resting_End,TIMESTAMP_Resting_Eyes_Closed_Start,TIMESTAMP_Resting_Eyes_Closed_End,TIMESTAMP_Eating_NSF_Start,TIMESTAMP_Eating_NSF_End,TIMESTAMP_Eating_Nuts_Start,TIMESTAMP_Eating_Nuts_End,TIMESTAMP_Eating_Bread_Start,TIMESTAMP_Eating_Bread_End
0,1.640000e+09,1.640000e+09,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
1,1.640000e+09,1.640001e+09,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
2,NaN,NaN,1.640001e+09,1.640001e+09,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
3,NaN,NaN,1.640001e+09,1.640001e+09,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
4,NaN,NaN,1.640001e+09,1.640001e+09,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN

In [7]:
liste = []

for column_name in columns:
    
    column = data.dropna(subset=[column_name])
    values = column[column_name].values.tolist()
    
    liste.append(values)

In [36]:
test_df = pd.DataFrame(data = chunks_values[1])

In [37]:
test_df.head(5)

,0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19
0,1.640001e+09,1.640001e+09,1.640001e+09,1.640001e+09,1.640001e+09,1.640001e+09,1.640001e+09,1.640001e+09,1.640001e+09,1.640001e+09,1.640001e+09,1.640001e+09,1.640001e+09,1.640001e+09,1.640001e+09,1.640001e+09,1.640001e+09,1.640001e+09,1.640001e+09,1.640001e+09
1,1.640001e+09,1.640001e+09,1.640001e+09,1.640001e+09,1.640001e+09,1.640001e+09,1.640001e+09,1.640001e+09,1.640001e+09,1.640001e+09,1.640001e+09,1.640001e+09,1.640001e+09,1.640001e+09,1.640001e+09,1.640001e+09,1.640001e+09,1.640001e+09,1.640001e+09,1.640001e+09

In [22]:
chunks_column_names = [columns[x:x+2] for x in range(0, len(columns), 2)]
chunks_values = [liste[x:x+2] for x in range(0, len(liste), 2)]

In [35]:
chunks_values[1]

[[1640000531.72561,
  1640000538.7062778,
  1640000545.723109,
  1640000552.723584,
  1640000559.7097778,
  1640000566.752456,
  1640000573.736923,
  1640000580.735095,
  1640000587.733129,
  1640000594.7104828,
  1640000601.739104,
  1640000608.711319,
  1640000615.753844,
  1640000622.726739,
  1640000629.722549,
  1640000636.709889,
  1640000643.708545,
  1640000650.733184,
  1640000657.735338,
  1640000664.723052],
 [1640000534.734858,
  1640000541.7499342,
  1640000548.715786,
  1640000555.7440808,
  1640000562.706176,
  1640000569.712707,
  1640000576.729176,
  1640000583.728264,
  1640000590.70931,
  1640000597.721343,
  1640000604.725417,
  1640000611.714925,
  1640000618.724185,
  1640000625.731337,
  1640000632.7338529,
  1640000639.73112,
  1640000646.754307,
  1640000653.74658,
  1640000660.7420318,
  1640000667.716993]]

In [26]:
df_liste = []

for column_name, values in zip(chunks_column_names, chunks_values):
    #print('namen')
    #print(column_name)
    #print('werte')
    #print(values)
    
    
    df = pd.DataFrame(data = values)
    df_liste.append(df)

In [28]:
df_liste[1].head()

,0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19
0,1.640001e+09,1.640001e+09,1.640001e+09,1.640001e+09,1.640001e+09,1.640001e+09,1.640001e+09,1.640001e+09,1.640001e+09,1.640001e+09,1.640001e+09,1.640001e+09,1.640001e+09,1.640001e+09,1.640001e+09,1.640001e+09,1.640001e+09,1.640001e+09,1.640001e+09,1.640001e+09
1,1.640001e+09,1.640001e+09,1.640001e+09,1.640001e+09,1.640001e+09,1.640001e+09,1.640001e+09,1.640001e+09,1.640001e+09,1.640001e+09,1.640001e+09,1.640001e+09,1.640001e+09,1.640001e+09,1.640001e+09,1.640001e+09,1.640001e+09,1.640001e+09,1.640001e+09,1.640001e+09